// Settings ------------------------------------------------------------------

$legacy-support-for-ie7   : true
$legacy-support-for-ie8   : true

$ie                       : ".ie7 &, .ie8 &"

// Imports -------------------------------------------------------------------

@import defaults
@import media/768